@import '../../themes/colors.scss';
@import '../../../node_modules/bootstrap/scss/bootstrap.scss';

.ratesTableContainer {
  height: auto;
  background: linear-gradient(178.18deg, $gradient1 -13.56%, $gradient2 158.3%);
  margin-top: 1rem;
}

.ratesCard {
  border-radius: 2rem;
  background: $white;
  box-shadow: 0px 50px 100px $ratesBoxShadow;
  height: 24rem;
  padding: 1rem;
}
.ratesHeaderRow {
  margin: 0;
  padding: 0.4rem;
  border-bottom: 0.1rem solid $borderRates;
  background-color: transparent;
}

.ratesTableColumn {
  margin: 0;
  padding: 3rem -2rem 3rem 0.1rem;
  overflow-wrap: break-word;
  align-items: center;
}

.tableColumn {
  padding: 0;
  margin: 0;
}

.ratesColumns {
  padding: 0;
}

.ratesColumnSingle {
  margin-left: 4rem;
  padding-top: 1.5rem;
}

.reservesColumnSingle {
  padding-top: 1.5rem;
  margin-right: 2rem;
}

.scrollBar {
  margin-right: 0.5rem;
  height: 11rem;
  overflow: scroll;
  overflow-x: hidden;
}

.scrollBar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: $gradient1;
}

.scrollBar::-webkit-scrollbar {
  width: 0.3rem;
}

.scrollBar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

td {
  padding-bottom: 1rem;
}

.tableIcons,
.exchangeIcons {
  font-size: 1.5rem;
  padding-right: 1rem;
  background: linear-gradient(178.18deg, $gradient1 -13.56%, $gradient2 158.3%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.exchangeIcons {
  padding-right: 0;
}

.tableIcons:before {
  display: initial;
}

.tableText,
.tableTextRight,
.tableTextExhange {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 400;
  color: $paragraphColor;
  padding-right: 1rem;
  overflow-wrap: break-word;
}

.tableTextRight {
  text-align: right;
}

.tableTextExhange {
  padding-right: 0.1;
  width: 100%;
}

.columnDivider {
  border-top-style: solid;
  border-width: 0.13rem;
  border-color: $borderRates;
  margin-bottom: 0.5rem;
  width: 20rem;
  margin-right: -15rem;
}

@media screen and (min-width: 425px) {
  .ratesCard {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 500px) {
  .ratesCard {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  .ratesColumns {
    width: auto;
  }
  .reservesColumnSingle {
    padding: 2.5rem;
  }
  .exchangeColumnSingle {
    padding: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .ratesCard {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .ratesCard {
    width: 90vw;
    margin-left: -4rem;
  }
  .reservesColumnSingle {
    padding: 0;
    margin-top: 1rem;
  }
  .exchangeColumnSingle {
    padding: 0;
  }
}

@media only screen and (min-width: 1600px) {
  .ratesCard {
    margin-top: -4rem;
    width: 80vw;
    margin-left: -12.5rem;
  }
  .ratesColumnSingle {
    margin-left: 8rem;
  }
  .reservesColumnSingle {
    padding: 1.5rem;
  }
  .exchangeColumnSingle {
    padding: 0;
  }
}
